9 Blueberry muffin 0.059292
10 Banana 0.058236
11 Salmon 0.083821
13 Burrito 0.069663
14 Hotdog 0.073766
Table 6: Metric of V olume
Object Index Predicted V olume Ground Truth Error Percentage
1 44.51 38.53 15.52
2 321.26 280.36 14.59
3 336.11 249.67 34.62
4 347.54 295.13 17.76
5 389.28 392.58 0.84
6 197.82 218.44 9.02426 230×265 (294 ×431×2.353)
7 Burger 0.1043478261 0.02435 208×264 (378 ×400×2.353)
8 Cake 0.1276595745 0.02143 256×300 (298 ×310×4.706)
9 Blueberry muffin 0.08759124088 0.01801 291×357 (441 ×443×2.353)
10 Banana 0.08759124088 0.01705 315×377 (446 ×857×1.176)
Medium 11 Salmon 0.1043478261 0.explanation may appear to rely heavily on the prevailing opinion of the crowd and might be considered
weaker than a justification that presents specific, verifiable facts from external resources.
To clarify the terminology used: a "question" is defined as a statement that seeks information (e.g.,
"Will new legislation be implemented before a certain date?"). Questions have a defined start and
end date, and the period between these dates constitutes the "life" of the question. "Forecasters"
are individuals who provide a "forecast," which consists of a "prediction" and a "justification." The
prediction is a numerical representation of the likelihood of an event occurring. The justification
is the text provided by the forecaster to support their prediction.