 For instance, the temporal and locative relations in
NomBank (ARGM-TMP and ARGM-LOC, respectively) and their PCEDT counterparts (TWHEN
and LOC) exhibit relatively consistent behavior across frameworks, as they annotate many of the
same compounds. However, some relations that are theoretically similar do not align well in practice.
For example, the functor AIM in PCEDT and the modifier argument ARGM-PNC in NomBank
express a somewhat related semantic concept (purpose), but there is minimal overlap between the
sets of compounds they annotate. Nevertheless, it is reasonable to assume that the semantic similarity
01786 320×360 (238 ×257×2.353)
2 Cinnamon bun 0.1043478261 0.02347 236×274 (363 ×419×2.353)
3 Pork rib 0.1043478261 0.02381 246×270 (435 ×778×1.176)
Easy 4 Corn 0.08823529412 0.01897 291×339 (262 ×976×2.353)
5 French toast 0.1034482759 0.02202 266×292 (530 ×581×2.53)
6 Sandwich 0.1276595745 0.02426 230×265 (294 ×431×2.353)
7 Burger 0.1043478261 0.02435 208×264 (378 ×400×2.353)
8 Cake 0.1276595745 0.02143 256×300 (298 ×310×4.706)
9 Blueberry muffin 0.08759124088 0.01801 291×357 (441 ×443×2.353)
10 Banana 0.08759124088 0.01705 315×377 (446 ×857×1.176)
Medium 11 Salmon 0.1043478261 0.