GROQ_API_KEY=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
OPENAI_API_KEY=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
TAVILY_API_KEY=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
SERP_API_KEY=a64ef5979e0df846f8bf34e7a8a2dd1909b88087691cc8637c0d6b33c327770a