02426 230×265 (294 ×431×2.353)
7 Burger 0.1043478261 0.02435 208×264 (378 ×400×2.353)
8 Cake 0.1276595745 0.02143 256×300 (298 ×310×4.706)
9 Blueberry muffin 0.08759124088 0.01801 291×357 (441 ×443×2.353)
10 Banana 0.08759124088 0.01705 315×377 (446 ×857×1.176)
Medium 11 Salmon 0.1043478261 0.02390 242×269 (201 ×303×1.176)
13 Burrito 0.1034482759 0.02372 244×271 (251 ×917×2.353)
14 Frankfurt sandwich 0.1034482759 0.02115 266×304 (400 ×1022×2.353)
16 Everything bagel 0.08759124088 0.01747 306×368 (458 ×134×1.176)
Hard 17 Croissant 0.1276595745 0.01751 319×367 (395 ×695×2.176)
18 Shrimp 0.08759124088 0. They then projected the 3D
object back onto the original 2D image to obtain a more precise scale for the object.
6.2 Experimental Results
Through a process of nonlinear optimization, the team sought to identify a transformation that
minimizes the Chamfer distance between their mesh and the ground truth mesh. This optimization
aimed to align the two meshes as closely as possible in three-dimensional space. Upon completion
of this process, the average Chamfer dis- tance across the final reconstructions of the 20 objects
amounted to 0.0032175 meters. As shown in Table 7, Team FoodRiddle achieved the best scores for
