02021 249×318 (186 ×95×0.987)
19 Waffle 0.01034482759 0.01902 294×338 (465 ×537×0.8)
20 Pizza 0.01034482759 0.01913 292×336 (442 ×651×1.176)
After finding keyframes, PixSfM estimated the poses and point cloud. After generating scaled meshes,
the team calculated volumes and Chamfer distance with and without transformation metrics. Meshes
were registered with ground truth meshes using ICP to obtain transformation metrics.
Table 3 presents quantitative comparisons of the team’s volumes and Chamfer distance with and
without estimated transformation metrics from ICP.02426 230×265 (294 ×431×2.353)
7 Burger 0.1043478261 0.02435 208×264 (378 ×400×2.353)
8 Cake 0.1276595745 0.02143 256×300 (298 ×310×4.706)
9 Blueberry muffin 0.08759124088 0.01801 291×357 (441 ×443×2.353)
10 Banana 0.08759124088 0.01705 315×377 (446 ×857×1.176)
Medium 11 Salmon 0.1043478261 0.02390 242×269 (201 ×303×1.176)
13 Burrito 0.1034482759 0.02372 244×271 (251 ×917×2.353)
14 Frankfurt sandwich 0.1034482759 0.02115 266×304 (400 ×1022×2.353)
16 Everything bagel 0.08759124088 0.01747 306×368 (458 ×134×1.176)
Hard 17 Croissant 0.1276595745 0.01751 319×367 (395 ×695×2.176)
18 Shrimp 0.08759124088 0.