02426 230×265 (294 ×431×2.353)
7 Burger 0.1043478261 0.02435 208×264 (378 ×400×2.353)
8 Cake 0.1276595745 0.02143 256×300 (298 ×310×4.706)
9 Blueberry muffin 0.08759124088 0.01801 291×357 (441 ×443×2.353)
10 Banana 0.08759124088 0.01705 315×377 (446 ×857×1.176)
Medium 11 Salmon 0.1043478261 0.framework used in the challenge, and Sections 4, 5, and 6 discuss the methodologies and findings of
the top three teams (V olETA, ININ-VIAUN, and FoodRiddle), respectively.
2 Related Work
Estimating food portions is a crucial part of image-based dietary assessment, aiming to determine the
volume, energy content, or macronutrients directly from images of meals. Unlike the well-studied
task of food recognition, estimating food portions is particularly challenging due to the lack of 3D
information and physical size references necessary for accurately judging the actual size of food
portions. Accurate portion size estimation requires understanding the volume and density of food,
9 Blueberry muffin 0.059292
10 Banana 0.058236
11 Salmon 0.083821
13 Burrito 0.069663
14 Hotdog 0.073766
Table 6: Metric of V olume
Object Index Predicted V olume Ground Truth Error Percentage
1 44.51 38.53 15.52
2 321.26 280.36 14.59
3 336.11 249.67 34.62
4 347.54 295.13 17.76
5 389.28 392.58 0.84
6 197.82 218.44 9.